scrape_configs:
  - job_name: "webook"
#    高并发的应用不宜太过频繁
    scrape_interval: 5s
    scrape_timeout: 3s
    static_configs:
#      - 这个是访问 webook 上的采集数据的端口
      - targets: ["host.docker.internal:8081"]